<?xml version="1.0" encoding="utf-8"?>

<!--
Polassis: personal voice assistant for Android devices
Copyright (C) 2018 Maksymilian Graczyk

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="language"
        android:title="language_title"
        />
    <PreferenceScreen
        android:key="general_screen"
        android:title="general_screen_title">
        <CheckBoxPreference
            android:key="force_google_speech_recognition"
            android:title="force_google_speech_recognition_title"
            android:defaultValue="false"
            android:summary="force_google_speech_recognition_summary"
            />
        <CheckBoxPreference
            android:key="slow_speech_recognition_solution"
            android:title="slow_speech_recognition_solution_title"
            android:defaultValue="false"
            android:summary="slow_speech_recognition_solution_summary"
            />
        <CheckBoxPreference
            android:key="longer_timeout"
            android:title="longer_timeout_title"
            android:defaultValue="false"
            android:summary="longer_timeout_summary"
            android:dependency="slow_speech_recognition_solution"
            />
        <CheckBoxPreference
            android:key="bluetooth_headset_support"
            android:title="bluetooth_headset_support_title"
            android:defaultValue="false"
            android:summary="bluetooth_headset_support_summary"
            />
        <CheckBoxPreference
            android:key="conversation_mode"
            android:title="conversation_mode_title"
            android:defaultValue="false"
            android:summary="conversation_mode_summary"
            />
        <CheckBoxPreference
            android:key="conversation_mode_when_controlling_music"
            android:title="conversation_mode_when_controlling_music_title"
            android:defaultValue="false"
            android:dependency="conversation_mode"
            android:summary="conversation_mode_when_controlling_music_summary"
            />
        <CheckBoxPreference
            android:key="assistant_auto_turn_off"
            android:title="assistant_auto_turn_off_title"
            android:defaultValue="false"
            android:summary="assistant_auto_turn_off_summary"
            />
        <CheckBoxPreference
            android:key="assistant_turn_off_after_thank_you"
            android:title="assistant_turn_off_after_thank_you_title"
            android:defaultValue="false"
            android:summary='assistant_turn_off_after_thank_you_summary'
            />
        <CheckBoxPreference
            android:key="display_always_on"
            android:title="display_always_on_title"
            android:summary="display_always_on_summary"
            android:defaultValue="true"
            />
        <CheckBoxPreference
            android:key="no_capitalization"
            android:title="no_capitalization_title"
            android:summary="no_capitalization_summary"
            android:defaultValue="false"
            />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="accessibility_screen"
        android:title="accessibility_screen_title"
        android:summary="accessibility_screen_summary">
        <CheckBoxPreference
            android:key="larger_buttons"
            android:title="larger_buttons_title"
            android:defaultValue="false"
            android:summary="larger_buttons_summary"
            />
        <CheckBoxPreference
            android:key="button_text_at_the_beginning"
            android:title="button_text_at_the_beginning_title"
            android:summary='button_text_at_the_beginning_summary'
            android:defaultValue="false"
            />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="activation_screen"
        android:title="activation_screen_title">
            <CheckBoxPreference
                android:key="overlay_button"
                android:title="overlay_button_title"
                android:defaultValue="false"
                android:summary="overlay_button_summary"
            />
            <CheckBoxPreference
                android:key="activation"
                android:title="activation_title"
                android:defaultValue="false"
                android:summary="activation_summary"
            />
            <ListPreference
                android:key="activation_type"
                android:title="activation_type_title"
                android:summary="%s"
                android:dependency="activation"
                android:entries="@array/activation_type_labels"
                android:entryValues="@array/activation_type_values"
                android:defaultValue="voice"
            />
            <EditTextPreference
                android:key="activation_phrase"
                android:title="activation_phrase_title"
                android:dialogTitle="activation_phrase_dialog_title"
                android:dependency="activation"
                android:defaultValue="hi polish app"
                />
            <ListPreference
                android:key="activation_threshold"
                android:title="activation_threshold_title"
                android:summary="%s"
                android:dependency="activation"
                android:entries="@array/threshold_labels"
                android:entryValues="@array/threshold_values"
                android:defaultValue="75"
                />
        </PreferenceScreen>
    <PreferenceScreen
        android:key="text_to_speech_screen"
        android:title="text_to_speech_screen_title">
        <CheckBoxPreference
            android:key="text_to_speech"
            android:title="text_to_speech_title"
            android:summary="text_to_speech_summary"
            android:defaultValue="true"
            />
        <!--<ListPreference
            android:key="text_to_speech_voice"
            android:title="text_to_speech_voice_title"
            android:summary="%s"
            android:defaultValue="__system__" />-->
        <ListPreference
            android:key="text_to_speech_speed"
            android:title="text_to_speech_speed_title"
            android:summary="%s"
            android:entries="@array/speed_labels"
            android:entryValues="@array/speed_values"
            android:defaultValue="1.0"
            android:dependency="text_to_speech"
            />
        <CheckBoxPreference
            android:key="read_recognised_phrase"
            android:title="read_recognised_phrase_title"
            android:defaultValue="false"
            android:summary="read_recognised_phrase_summary"
            android:dependency="text_to_speech"
            />
        <ListPreference
            android:key="reading_recognised_phrase_speed"
            android:title="reading_recognised_phrase_speed_title"
            android:entries="@array/speed_labels"
            android:summary="%s"
            android:entryValues="@array/speed_values"
            android:defaultValue="1.0"
            android:dependency="read_recognised_phrase"
            />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="appearance_screen"
        android:title="appearance_screen_title">
        <Preference
            android:key="background"
            android:title="background_title"
            />
        <CheckBoxPreference
            android:key="other_method_background"
            android:title="other_method_background_title"
            android:summary="other_method_background_summary"
            android:defaultValue="false"
            />
        <Preference
            android:key="default_background"
            android:title="default_background_title"
            android:summary="default_background_summary"
            />
        <CheckBoxPreference
            android:key="dark_colours"
            android:title="dark_colours_title"
            android:summary="dark_colours_summary"
            android:defaultValue="false"
            />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="functions_screen"
        android:title="functions_screen_title">
        <PreferenceCategory
            android:title="contacts_screen_title">
            <ListPreference
                android:key="number_of_similar_contacts_proposed"
                android:title="number_of_similar_contacts_proposed_title"
                android:summary="%s"
                android:entries="@array/similar_contacts_number"
                android:entryValues="@array/similar_contacts_number"
                android:defaultValue="3"
                />
            <ListPreference
                android:key="reading_phone_numbers_type"
                android:title="reading_phone_numbers_type_title"
                android:summary="%s"
                android:entries="@array/reading_numbers_labels"
                android:entryValues="@array/reading_numbers_values"
                android:defaultValue="calk"
                />
        </PreferenceCategory>
    <PreferenceCategory
        android:title="calls_category_title">
        <CheckBoxPreference
            android:key="call_speaker_mode"
            android:title="call_speaker_mode_title"
            android:summary="call_speaker_mode_summary"
            android:defaultValue="false"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="messages_category_title">
        <CheckBoxPreference
            android:key="run_message_app"
            android:title="run_message_app_title"
            android:defaultValue="false"
            android:summary="run_message_app_summary"
            />
        <CheckBoxPreference
            android:key="receiving_messages_mode"
            android:title="receiving_messages_mode_title"
            android:defaultValue="false"
            android:summary="receiving_messages_mode_summary"
            />
        <CheckBoxPreference
            android:key="receiving_messages_when_bluetooth_headset_is_on"
            android:title="receiving_messages_bluetooth_headset_is_on_title"
            android:dependency="receiving_messages_mode"
            android:defaultValue="false"
            android:summary="receiving_messages_bluetooth_headset_is_on_summary"
            />
        <CheckBoxPreference
            android:key="do_not_receive_messages_in_silent_mode"
            android:title="do_not_receive_messages_in_silent_mode_title"
            android:dependency="receiving_messages_mode"
            android:defaultValue="true"
            android:summary="do_not_receive_messages_in_silent_mode_summary"
            />
    </PreferenceCategory>
        <PreferenceCategory
            android:title="player_control_title">
            <ListPreference
                android:key="controlled_media_player"
                android:title="controlled_media_player_title"
                />
        </PreferenceCategory>
    <PreferenceCategory
        android:title="browser_category_title">
        <CheckBoxPreference
            android:key="default_browser"
            android:title="default_browser_title"
            android:summary="default_browser_summary"
            android:defaultValue="false"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="search_category_title">
        <ListPreference
            android:key="search_engine"
            android:title="search_engine_title"
            android:summary="%s"
            android:entries="@array/search_engines"
            android:entryValues="@array/search_engines"
            android:defaultValue="Google"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="silent_mode_category_title">
        <CheckBoxPreference
            android:key="vibration_mode"
            android:title="vibration_mode_title"
            android:summary="vibration_mode_summary"
            android:defaultValue="true"
            />
    </PreferenceCategory>
        </PreferenceScreen>
    <PreferenceScreen
        android:key="command_learning_screen"
        android:title="command_learning_screen_title">
        <Preference
            android:key="new_command"
            android:title="new_command_title"
            />
        <PreferenceCategory
            android:key="saved_commands"
            android:title="saved_commands_title" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="alarm_screen"
        android:title="alarm_screen_title">
        <Preference
            android:key="delete_all_alarms"
            android:title="delete_all_alarms_title"
            />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="reminders_screen"
        android:title="reminders_screen_title">
        <Preference
            android:key="delete_all_reminders"
            android:title="delete_all_reminders_title"
            />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="aliases_screen"
        android:title="aliases_screen_title">
    <PreferenceScreen
        android:key="contacts_aliases"
        android:title="contacts_aliases_title"
        android:summary="contacts_aliases_summary">
        <EditTextPreference />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="apps_aliases"
        android:title="apps_aliases_title"
        android:summary="apps_aliases_summary">
        <EditTextPreference />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="interpunction"
        android:title="interpunction_title"
        android:summary="interpunction_summary">
        <EditTextPreference
            android:key="dot"
            android:title="dot" />
        <EditTextPreference
            android:key="comma"
            android:title="comma" />
        <EditTextPreference
            android:key="question_mark"
            android:title="question_mark" />
        <EditTextPreference
            android:key="exclamation_mark"
            android:title="exclamation_mark" />
        <EditTextPreference
            android:key="percent"
            android:title="percent" />
        <EditTextPreference
            android:key="quotation_mark"
            android:title="quotation_mark" />
        <EditTextPreference
            android:key="slash"
            android:title="slash" />
        <EditTextPreference
            android:key="bracket_beginning"
            android:title="bracket_start" />
        <EditTextPreference
            android:key="bracket_end"
            android:title="bracket_end" />
        <EditTextPreference
            android:key="space"
            android:title="space" />
        <EditTextPreference
            android:key="dash"
            android:title="dash" />
        <EditTextPreference
            android:key="colon"
            android:title="colon" />
        <EditTextPreference
            android:key="semicolon"
            android:title="semicolon" />
        <EditTextPreference
            android:key="at"
            android:title="at" />
    </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="other_screen"
        android:title="other_screen_title">
        <Preference
            android:key="clear_last_checked_date"
            android:title="clear_last_checked_title"
            android:summary="clear_last_checked_summary"
            />
        <CheckBoxPreference
            android:key="debug_mode"
            android:title="debug_mode_title"
            android:defaultValue="false"
            android:summary="debug_mode_summary" />
    </PreferenceScreen>
</PreferenceScreen>