<?xml version="1.0" encoding="utf-8"?>

<!--
Polassis: personal voice assistant for Android devices
Copyright (C) 2018 Maksymilian Graczyk

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/commandToBeLearntTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="command_to_be_learnt"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/commandToBeLearnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="required"
        android:inputType="text" />

    <TextView
        android:id="@+id/commandToBeExecutedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="command_to_be_executed"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/commandToBeExecuted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="required"
        android:inputType="text" />

    <TextView
        android:id="@+id/commandTitleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="command_title"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/commandTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="required"
        android:inputType="text" />
</LinearLayout>