<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/widget_margin" android:background="@drawable/shape">


    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/widgetMicrophoneButton"
        android:background="@android:color/transparent"
        android:src="@drawable/microphone"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:contentDescription="start_recognition"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_alignTop="@+id/widgetMicrophoneButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/widgetMicrophoneButton"
        android:layout_marginRight="20dp">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/activationCheckBox"
            android:background="@null"
            android:src="@drawable/unchecked"
            android:contentDescription="tickbox"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="activation"
            android:id="@+id/activationLabel"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:contentDescription="activation"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>